<!DOCTYPE html>
<html lang="auto" dir="auto">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
    <script src="components.js"></script>
    <style>
        body {
            background-color: black;
            color: white;

        }

        .popup-body {
            margin-left: 10px;
            font-weight: lighter;

        }

        .popup-heading {
            font-weight: bolder;

        }

       

        #popupArrow {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid darkgray;
            display: none;
        }


        p {
            display: inline;
        }

        .hidden {
            display: none;
        }

     

        .indent1 {
            margin-left: 30px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .highlight {
            background-color: yellow;
        }

        .translation{
            color: gray;
        }
        #popupBox{
            position: absolute;
            background-color: darkgray;
            max-width: 2000px;
            border-radius: 5%;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 15px;
            display: none;
        }
        
        header a{ 
        margin: 10px;
    }
    a{
        color: lightblue;
    }
    .pronounce-sentence-btn{
        margin: 10px;
    }
    a{
        text-decoration: none;
    }
    </style>
</head>

<body>
    <script>Header()</script>
    <main id="main">
        <div class="conversation">
            <h2 style="text-align: center;">في المطار</h2>
            <h3><span>ticket</span> <span>تذكرة</span></h3>
            <div class="sentence indent1"><button class="pronounce-sentence-btn">▶</button><p class="pronouncable-sentence"><span>It</span> <span>is</span> <span>cheaper</span> <span>to</span> <span>buy</span> <span>tickets</span> <span>on</span> <span>the</span> <span>internet </span> </p> <span class="translation"> <span>أنه</span> <span>أرخص</span> <span>أن</span> <span>تشتري</span> <span>التذاكر</span> <span>على</span> <span>الإنترنت</span></span></div>
            <h3><span>passport</span> <span>جواز</span> <span>سفر</span></h3>
            <h3><span>airport</span> <span>مطار</span></h3>
            <h3><span>baggage</span> <span>حقائب</span></h3>
            <h3><span>book</span> <span>يحجز</span></h3>
            <div class="sentence indent1"><button class="pronounce-sentence-btn">▶</button><p class="pronouncable-sentence"><span>I</span> <span>want</span> <span>to</span> <span>book</span> <span>a</span> <span>hotel</span> <span>room</span> <span>for</span> <span>4</span> <span>days </span> </p> <span class="translation"> <span>أريد</span> <span>حجز</span> <span>فندق</span> <span>ل</span> <span>4</span> <span>أيام</span></span></div>
            <h3><span>gate</span> <span>بوابة</span></h3>
            <div class="sentence indent1"><button class="pronounce-sentence-btn">▶</button><p class="pronouncable-sentence"><span>Please</span> <span>go</span> <span>to</span> <span>Gate</span> <span>5 </span> </p> <span class="translation"> <span>رجاءاً</span> <span>أذهب</span> <span>إلى</span> <span> البوابة </span><span>5 </span></span></div>
            <h3><span>seat</span> <span>مقعد</span></h3>
            <h3><span>sick</span> <span>مريض</span></h3>
        </div>
    </main>
    

    
        <div id="popupArrow"></div>
        <div id="popupBox" dir="auto"></div>
   
  
    <script>
 
        /* document.querySelectorAll('.translation').forEach(element => {
            element.style.display = 'none'
        }) */
         const explainWordObj = {
                        
            "ticket": "تذكرة",
            "it": "\nهو/هي",
            "is": "يكون",
            "cheaper": "أرخص",
            "buy": "يشتري",
            "tickets": "تذاكر",
            "on": "على",
            "the": "ال",
            "internet": "الإنترنت",
            "passport": "جواز سفر/باسبورت",
            "airport": "مطار",
            "baggage": "حقائب",
            "book": "في هذا السياق: حجز",
            "i": "أنا",
            "want": "أريد",
            "a": "تنوين اً ةً مثل غرفةً",
            "hotel": "هوتيل/فندق",
            "room": "غرفة",
            "for": "ل",
            "4": "٤",
            "days": "أيام",
            "gate": "بوابة",
            "please": "رجاءً",
            "go": "أذهب",
            "to": "أن",
            "seat": "مقعد",
            "sick": "مريض"

        } 

        const pronouncables = document.querySelectorAll('span');
        const popupBox = document.getElementById('popupBox');
        const popupArrow = document.getElementById('popupArrow');
        //const sentenceContainer = document.getElementById('sentence-container');

        for (let i = 0; i < pronouncables.length; i++) {
            pronouncables[i].addEventListener('click', (e) => explainWord(e));
        }

        function explainWord(wordEvent) {
            wordEvent.stopPropagation();
            popupBox.innerText = '';
            popupBox.style.display = 'block';
            popupArrow.style.display = 'block';

            const popupHeading = document.createElement('span');
            popupHeading.classList.add('popup-heading')
            popupHeading.innerText = wordEvent.target.innerText + ' ' + '🔊';
            popupBox.append(popupHeading);

            const speech = new SpeechSynthesisUtterance();
            speech.text = wordEvent.target.innerText;
            speechSynthesis.speak(speech);

            popupHeading.addEventListener('click', function (e) {
                e.stopPropagation();
                const speech = new SpeechSynthesisUtterance();
                speech.text = wordEvent.target.innerText;
                speechSynthesis.speak(speech);
            });

            const popupBody = document.createElement('div');
            popupBody.classList.add('popup-body')
            popupBody.innerText = explainWordObj[wordEvent.target.innerText.trim().toLowerCase()] || '---';
            popupBox.append(popupBody);


            const rect = wordEvent.currentTarget.getBoundingClientRect();
            const rectOfPopup = popupBox.getBoundingClientRect();
            const middleOfWordCoord = rect.left + rect.width / 2;

            
            /////////////////////////
            const popupLeftEdge = rectOfPopup.left;
            const popupRightEdge = rectOfPopup.right;
            const xOfLeftBorderOfPopup = middleOfWordCoord - rectOfPopup.width / 2 - 2;
            if (xOfLeftBorderOfPopup < 0) {
                popupArrow.style.left = middleOfWordCoord - 8 + 'px'
                popupArrow.style.top = rect.bottom + 7 + 'px';
                popupBox.style.top = rect.bottom + 15 + 'px';

                popupBox.style.left = 0; 
            } else if (popupRightEdge > window.innerWidth) {
                popupArrow.style.left = middleOfWordCoord - 8 + 'px'
                popupArrow.style.top = rect.bottom + 7 + 'px';
                popupBox.style.top = rect.bottom + 15 + 'px';

                popupBox.style.right = window.innerWidth;
            }else{
                popupArrow.style.left = middleOfWordCoord - 8 + 'px'
                popupArrow.style.top = rect.bottom + 7 + 'px';
                popupBox.style.left = middleOfWordCoord - rectOfPopup.width / 2 - 2 + 'px';
                popupBox.style.top = rect.bottom + 15 + 'px';
            }
            //////////////////////////
            document.addEventListener('click', closePopupOnClickOutside);
        }


        function closePopupOnClickOutside(e) {
            if (!e.target.classList.contains('pronouncable') && e.target.id !== 'popupBox') {
                popupBox.style.display = 'none';
                popupArrow.style.display = 'none';
                document.removeEventListener('click', closePopupOnClickOutside);
            }
        }
        const pronounceBtns = document.getElementsByClassName('pronounce-sentence-btn')
        for (let i = 0; i < pronounceBtns.length; i++) {
            pronounceBtns[i].addEventListener('click', (e) => {
                const speech = new SpeechSynthesisUtterance();
                speech.text = e.target.nextElementSibling.textContent.trim();
                speechSynthesis.speak(speech);
            })
        }

        const translateBtns = document.getElementsByClassName('translate-btn')
        for (let i = 0; i < translateBtns.length; i++) {
            translateBtns[i].addEventListener('click', (e) => {

                popupBox.style.display = 'none';
                popupArrow.style.display = 'none';


                if (e.target.parentElement.querySelector('.translation').classList.contains('hidden')) {
                    e.target.parentElement.querySelector('.translation').classList.remove('hidden')

                } else {

                    e.target.parentElement.querySelector('.translation').classList.add('hidden')
                }

            })
        }


    </script>

</body>

</html>
