<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درس اليوم</title>
    <script src="components.js"></script>
    <style>
        body {
            background-color: black;
            color: white;

        }

        a {
            margin: 10px;
            text-decoration: none;
            color: lightblue;
        }

        h1 {
            text-align: center;

        }


        #popupBox {
            position: absolute;
            background-color: darkgray;
            max-width: 2000px;
            border-radius: 5%;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 15px;
            display: none;
        }



        #popupArrow {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid darkgray;
            display: none;

        }


        .bottom-0 {
            margin-bottom: 0;
            padding-bottom: 0;
            background-color: rgb(6, 16, 92)
        }

        
        
    </style>
</head>

<body>
    <script>Header()</script>

    <h1>محادثة اليوم</h1>

    <div id="en-lesson-conversations"></div>


    <script type="module">

        import { conversations } from "/data.js";
        import { wordExplainPopup } from "/funcs.js";
        export let dict = {};
        const popupBox = document.getElementById("popupBox")
        const popupArrow = document.getElementById("popupArrow")
        const start = conversations.length - 1;

        const chunkFromConversations = conversations.slice(start, start + 1);
        chunkFromConversations.forEach(item => {
            // Check if item[2] is an object
            if (typeof item[2] === 'object') {
                Object.assign(dict, item[2]);
            }
        });
        let chunkFromConversationsHtml = `
            <style>

                .conversation{
                   
                    display: flex;
                    flex-direction: column;
                    gap: 50px;
                    max-width:500px;
                    margin:auto;
                    
                }
                .en-ar-div{
                    max-width: 250px;
                    padding: 10px;
                    border-radius: 15px;
                }

                .en-ar-div > p:nth-child(2){
                   color: #999;
                }

                .en-ar-div > p{
                    margin: 0;
                }
               
               
            </style>
        `


        chunkFromConversationsHtml += chunkFromConversations.flatMap(([language1, language2]) => {
            return '<div class="conversation">' + language1.map((item1, index) => {
                const item2 = language2[index];

                return `<div class="en-ar-div" ${index % 2 === 1 ? 'style="align-self:flex-end; background-color:rgb(6, 16, 92);"' : 'style="align-self:flex-start; background-color:#333;"'}>
                            <p class="en-sentence"> ${item1.split(" ").map( word => /\w\.\w/.test(word) ? `<a href="https://${word.replace(/[^a-zA-Z0-9/._-]/g, '')}">${word}</a>` : `<span class="en-word">${word}</span>`).join(" ")}</p>
                            <p class="ar-sentence" dir="rtl">${item2}</p>
                        </div>`;
            }).join('') + "</div>";
        }).join('');

        document.getElementById("en-lesson-conversations").innerHTML = chunkFromConversationsHtml
        document.querySelectorAll(".en-word").forEach(item => item.addEventListener("click", e => wordExplainPopup(e, dict, popupBox, popupArrow)))
        document.querySelectorAll(".ar-sentence").forEach(element => {
            element.addEventListener("click", (e) => {
                const speech = new SpeechSynthesisUtterance();
                speech.lang = "ar-SA";
                speech.text = e.target.innerText;
                speechSynthesis.speak(speech);
            })
        });
    </script>
</body>

</html>