<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oxford 3000</title>
  <style>
    * {
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 5px;
      box-sizing: border-box;
    }

    body {
      background-color: black;
      color: white;
    }

    .popup-body {
      margin-left: 10px;
      font-weight: lighter;
    }

    .popup-heading {
      font-weight: bolder;
    }

    #popupArrow {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid darkgray;
      display: none;
    }

    .hidden {
      display: none;
    }

    .highlight {
      background-color: yellow;
    }

    #popupBox {
      position: absolute;
      background-color: darkgray;
      max-width: 2000px;
      border-radius: 5%;
      padding-top: 5px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 15px;
      display: none;
    }

    header a {
      margin: 10px;
      text-decoration: none;
      color: lightblue;
    }

    .pronounce-sentence-btn {
      margin: 10px;
    }

    .conversation {
      border: 1px solid white;
      text-align: center;
    }

    button {
      display: inline;
      user-select: none;
    }

    .pronouncable-sentence {
      display: inline;
    }

    .expalin-container {
      margin-left: 40px;
    }

    .entry {
      margin-bottom: 50px;
    }

    .example-translation {
      color: gray;
    }

    h3 {
      color: rgb(249, 249, 102);
      margin-bottom: 20px;
    }

    .notes {
      border: 1px solid green;
      width: fit-content;
      padding-left: 4px;
      padding-right: 4px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <header>
    <a href="alphabet.html">درس الحروف والهجاء</a>
    <a href="airport.html"> في المطار </a>
    <a href="health_problems.html"> الصحة </a>
    <a href="directions.html"> الاتجاهات </a>
    <a href="do_are.html"> are/do </a>
    <a style="border-bottom: 1px solid gray" href="oxford3000.html">Oxford 3000</a>
  </header>
  <br />
  <br />

  <div id="l1" class="todays-lesson"></div>

  <div id="popupArrow"></div>
  <div id="popupBox" dir="auto"></div>
  <script type="module">
    import { oxford3000 } from "/data.js";
    const l1 = document.getElementById("l1");

    let explainWordObj = {};

    const startIndex = 11;
    const endIndex = 2;
    const keys = Object.keys(oxford3000);
    for (let i = startIndex; i < startIndex + endIndex; i++) {
      if (oxford3000.hasOwnProperty(keys[i])) {
        const dicts = oxford3000[keys[i]].dict;
        for (const dictKey in dicts) {
          explainWordObj[dictKey] = dicts[dictKey];
        }

        const key = keys[i];
        const wordTranslation = oxford3000[key].translation;
        const examples = oxford3000[key].examples; //returns an array
        const examplesToAr = oxford3000[key].examplesToAr; //returns an array

        const entryDiv = document.createElement("div");
        entryDiv.classList.add("entry");

        entryDiv.innerHTML = `
      <h3><span class="word">${key}</span> <span class="word-translation">${wordTranslation}</span> </h3>
    `;

        //
        for (let i = 0; i < examplesToAr.length; i++) {
          entryDiv.innerHTML += `
        
        <div class="expalin-container">
            <p class="example-translation">${examplesToAr[i]}</p>
            <p class="example">${examples[i]
              .split(" ")
              .map((word) => `<span class="word">${word}</span>`)
              .join(" ")}</p> 
            
            ${oxford3000[key].notes ? oxford3000[key].notes && '<p class="notes">' + oxford3000[key].notes + "</p>" : ""}
        </div>
       `;
        }

        l1.appendChild(entryDiv);
      }
    }

    function getExplanationsInRange(obj, startIndex, endIndex) {
      const result = {};

      const keys = Object.keys(obj);

      for (let i = startIndex; i <= startIndex + endIndex; i++) {
        const key = keys[i];
        result[key] = obj[key];
      }

      return result;
    }

    const explanationsInRange = getExplanationsInRange(
      explainWordObj,
      startIndex,
      endIndex
    );

    const pronouncables = document.querySelectorAll(".word");
    const popupBox = document.getElementById("popupBox");
    const popupArrow = document.getElementById("popupArrow");

    for (let i = 0; i < pronouncables.length; i++) {
      pronouncables[i].addEventListener("click", wordExplainPopup);
    }

    function wordExplainPopup(wordEvent) {
      wordEvent.stopPropagation();

      const speech = new SpeechSynthesisUtterance();
      speech.text = wordEvent.target.innerText;
      speechSynthesis.speak(speech);

      popupBox.style.display = "block";
      popupArrow.style.display = "block";

      popupBox.innerHTML = `
            <span class="popup-heading"> ${wordEvent.target.innerText} </span>
            <div class="popup-body">${explainWordObj[wordEvent.target.innerText.trim()] || "---"}</div>
        `

      const rect = wordEvent.currentTarget.getBoundingClientRect();
      const rectOfPopup = popupBox.getBoundingClientRect();
      const middleOfWordCoord = rect.left + rect.width / 2;

      const popupLeftEdge = rectOfPopup.left;
      const popupRightEdge = rectOfPopup.right;
      const xOfLeftBorderOfPopup = middleOfWordCoord - rectOfPopup.width / 2 - 2;
      if (xOfLeftBorderOfPopup < 0) {
        popupArrow.style.left = middleOfWordCoord - 13 + "px";
        popupArrow.style.top = rect.bottom + 3 + "px";

        popupBox.style.top = rect.bottom + 8 + "px";
        popupBox.style.left = 0;
      } else if (popupRightEdge > window.innerWidth) {
        popupArrow.style.left = middleOfWordCoord - 13 + "px";
        popupArrow.style.top = rect.bottom + 3 + "px";

        popupBox.style.top = rect.bottom + 8 + "px";
        popupBox.style.right = window.innerWidth;
      } else {
        popupArrow.style.left = middleOfWordCoord - 13 + "px";
        popupArrow.style.top = rect.bottom + 3 + "px";

        popupBox.style.left =
          middleOfWordCoord - rectOfPopup.width / 2 - 2 + "px";
        popupBox.style.top = rect.bottom + 8 + "px";
      }
      document.addEventListener("click", closePopupOnClickOutside);
    }

    function closePopupOnClickOutside(e) {
      if (
        !e.target.classList.contains("pronouncable") &&
        e.target.id !== "popupBox"
      ) {
        popupBox.style.display = "none";
        popupArrow.style.display = "none";
        document.removeEventListener("click", closePopupOnClickOutside);
      }
    }

    const speakBtns = document.querySelectorAll(".speakIcon");
    if (speakBtns) {
      speakBtns.forEach((element) => {
        element.addEventListener("click", (e) => {
          const speech = new SpeechSynthesisUtterance();
          speech.text = e.target.previousElementSibling.innerText.trim();
          speechSynthesis.speak(speech);
        });
      });
    }

    const wordsChildOfNotes = document.querySelectorAll(".wordsChildOfNotes");
    if (wordsChildOfNotes) {
      wordsChildOfNotes.forEach((element) => {
        element.addEventListener("click", (e) => {
          const speech = new SpeechSynthesisUtterance();
          speech.text = e.target.innerText.trim();
          speechSynthesis.speak(speech);
        });
      });
    }
  </script>
</body>

</html>